<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            color: white;
            background-color: darkblue;
            padding: 20px;
        }

        .section {
            margin: 20px;
        }

        .cv-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 250px;
            object-fit: cover;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Information CV</h1>
    </div>
    <div class="section">
        <h2>Personal Information</h2> <img class="cv-image" src="IMG_20221011_190719_091.jpg" alt="Information Image">
       <br> 
        <table>
            <tr>
                <th>Name</th>
                <td>UMAR ASHFAQ</td>
            </tr>
            <tr>
                <th>Roll.NO</th>
                <td>20101003-144</td>
            </tr>
            <tr>
                <th>Class</th>
                <td>BS-IT(YELLOW) 7th Semester</td>
            </tr>
            <tr>
                <th>Mobile No</th>
                <td>03205901761</td>
            </tr>
        </table>
    </div>
</body>

</html>